{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siia87/Bookstore.git"
  },
  "author": "Sofia <Sofia>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siia87/Bookstore/issues"
  },
  "homepage": "https://github.com/Siia87/Bookstore#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "pug": "^3.0.2"
  }
}
